KartID: 0
PhysInfo:
  - PID: 1
    AffectID: 100
    Param: 6000
    LifeTime: 3200
  - PID: 2001
    AffectID: 100
    Param: 6000
    LifeTime: 560
  - PID: 2002
    AffectID: 100
    Param: 6000
    LifeTime: 4100
  - PID: 99999
    AffectID: 100
    Param: 83000
    LifeTime: 5000
CrashCompensateRate: 95 # x%碰撞氮气补偿
CompensateRate: 255 # x%落后补偿，计算方法 (v-1000)*x%+1000
CompensateParam: # 落后补偿基准参数
  - Percent: 2
    Value: 1010
  - Percent: 10
    Value: 1010
  - Percent: 20
    Value: 1020
  - Percent: 60
    Value: 1080
  - Percent: 120
    Value: 1160
  - Percent: 240
    Value: 1200
  - Percent: 900
    Value: 1200
CollisionBoxParam:
  BoxLength: 300
  BoxWidth: 170
  BoxHeight: 240
  AdjustOffset: 230
  AdjustPickGap: 200
  AdjustRemoteOffset: 180
  AdjustBevelOffset: 200
  ControllerOffset: -30
CarToCarCollisionParam:
  CollisionRadius: 300
  CollisionLength: 300
  CollisionWidth: 200
  CollisionHeight: 250
  CollisionLostCtrlTime: 100000
BaseTurnRate: 1129
VolatileTurnRate: 1236
MaxTurnSpeed: 13121
MinTurnSpeed: 6131
MaxAccuTime: 500
BaseAccuRate: 100
MaxAffectSpeed: 19900
Gravity: -14000
AdditionalLocalZSpeed: -3000
StartVec: 18000
EndVecFist: 50000
EndVecSecon: 16000
DirKeyForce: 1500
DirKeyTwist: 5900
BannerTwist: 4200
BannerKeyTwist: 6000
BannerVecForce: 6000
BannerHeadForce: 5500
SlidFricForce: 2750
RollFricForce: 1000
StartWec: 800
MaxWec: 3500
SuaiJianTwist: 5000
DirUpKeyForce: 10250
AccelStatus: [1200,1200,800,300,2000,1900]
ForwardAccel:
  - Key: 0
    Value: 4215
  - Key: 5000
    Value: 4400
  - Key: 5700
    Value: 5820
  - Key: 9000
    Value: 5900
  - Key: 9300
    Value: 5900
  - Key: 11000
    Value: 6750
  - Key: 11800
    Value: 6800
  - Key: 15000
    Value: 6800
  - Key: 16000
    Value: 7100
  - Key: 20000
    Value: 7100
  - Key: 25000
    Value: 7100
  - Key: 30000
    Value: 7300
  - Key: 35000
    Value: 7300
ForwardDecel:
  - Key: 0
    Value: -8000
  - Key: 2000
    Value: -7000
  - Key: 4000
    Value: -6000
  - Key: 6000
    Value: -5000
  - Key: 18000
    Value: -4000
BackwardAccel:
  - Key: 0
    Value: -5000
  - Key: 3000
    Value: -5000
  - Key: 6000
    Value: -5000
  - Key: 10000
    Value: -5500
  - Key: 12000
    Value: -5500
BackwardDecel:
  - Key: 0
    Value: 16000
  - Key: 2000
    Value: 16000
  - Key: 4000
    Value: 16000
  - Key: 6000
    Value: 15000
  - Key: 10000
    Value: 15000
DefenseRate: 0
SpeedupCardGenRate: 9000
ExtraFuncFlag: 0
EnergyConvert: 9000
SuperN2ORate: 9000
CollisionLoseRate: 0
NotInterruptDrift: 0
DirUpKeyForceParamA: 0
DirUpKeyForceParamB: 0

RefitCout: 6669
MaxFlags: 0
WWeight: 29
SpeedWeight: 29
JetWeight: 29
SJetWeight: 29
AccuWeight: 29
ShapeRefitCount: 0
KartHeadRefitItemID: 0
KartTailRefitItemID: 0
KartFlankRefitItemID: 0
KartTireRefitItemID: 0
Stone:
  - StoneUseOccaType: 0
    SkillStoneID: 21980
  - StoneUseOccaType: 0
    SkillStoneID: 21986