- ID: 35
  Duration: 110020
- ID: 211
  Duration: 184410
- ID: 650
  Duration: 206620
- ID: 247
  Duration: 144520
- ID: 215
  Duration: 225030
- ID: 652
  Duration: 151810
- ID: 660
  Duration: 137520
- ID: 676
  Duration: 169290
- ID: 29
  Duration: 153020
- ID: 654
  Duration: 151790
- ID: 662
  Duration: 140030
- ID: 248
  Duration: 180260
- ID: 187
  Duration: 200900
- ID: 185
  Duration: 172270
- ID: 202
  Duration: 186080
- ID: 676
  Duration: 169290
- ID: 673
  Duration: 147290
- ID: 11
  Duration: 151020
- ID: 600
  Duration: 162180
- ID: 35
  Duration: 110020
- ID: 240
  Duration: 188039
- ID: 26
  Duration: 155020
- ID: 624
  Duration: 147610
- ID: 557
  Duration: 145100
- ID: 293
  Duration: 181300
- ID: 606
  Duration: 164140
- ID: 594
  Duration: 140870
- ID: 284
  Duration: 156040
- ID: 15
  Duration: 226020
- ID: 17
  Duration: 149000
- ID: 100
  Duration: 123160
- ID: 505
  Duration: 159180
- ID: 562
  Duration: 155310
- ID: 16
  Duration: 182020
- ID: 650
  Duration: 206620
- ID: 273
  Duration: 214110
- ID: 25
  Duration: 114010
- ID: 18
  Duration: 162010
- ID: 644
  Duration: 182220
- ID: 625
  Duration: 160070
- ID: 276
  Duration: 223780
- ID: 582
  Duration: 174560
- ID: 626
  Duration: 158420
- ID: 304
  Duration: 165340
- ID: 247
  Duration: 144520
- ID: 589
  Duration: 154500
- ID: 19
  Duration: 149000
- ID: 43
  Duration: 163860
- ID: 597
  Duration: 153410
- ID: 215
  Duration: 225030
- ID: 13
  Duration: 144010
- ID: 661
  Duration: 200530
- ID: 656
  Duration: 157720
- ID: 615
  Duration: 136450
- ID: 522
  Duration: 172030
- ID: 90
  Duration: 145330
- ID: 592
  Duration: 151920
- ID: 328
  Duration: 169840
- ID: 614
  Duration: 175770
- ID: 153
  Duration: 212080
- ID: 265
  Duration: 162680
- ID: 206
  Duration: 218920
- ID: 161
  Duration: 186630
- ID: 113
  Duration: 182870
- ID: 660
  Duration: 137520
- ID: 676
  Duration: 169290
- ID: 655
  Duration: 160820
- ID: 583
  Duration: 157980
- ID: 530
  Duration: 176030
- ID: 591
  Duration: 141100
- ID: 588
  Duration: 127330
- ID: 421
  Duration: 138020
- ID: 303
  Duration: 178120
- ID: 574
  Duration: 134210
- ID: 587
  Duration: 157480
- ID: 399
  Duration: 169440
- ID: 590
  Duration: 172030
- ID: 145
  Duration: 177780
- ID: 42
  Duration: 119370
- ID: 551
  Duration: 166990
- ID: 584
  Duration: 169550
- ID: 182
  Duration: 205390
- ID: 104
  Duration: 168560
- ID: 627
  Duration: 158130
- ID: 460
  Duration: 194080
- ID: 658
  Duration: 149570
- ID: 467
  Duration: 155000
- ID: 628
  Duration: 151420
- ID: 326
  Duration: 177990
- ID: 244
  Duration: 157040
- ID: 131
  Duration: 138230
- ID: 461
  Duration: 150040
- ID: 599
  Duration: 155100
- ID: 171
  Duration: 142460
- ID: 175
  Duration: 170020
- ID: 586
  Duration: 162890
- ID: 248
  Duration: 180260
- ID: 140
  Duration: 151030
- ID: 511
  Duration: 106490
- ID: 569
  Duration: 175400
- ID: 344
  Duration: 161190
- ID: 116
  Duration: 143500
- ID: 36
  Duration: 157010
- ID: 585
  Duration: 152280
- ID: 39
  Duration: 181280
- ID: 640
  Duration: 175400
- ID: 598
  Duration: 140340
- ID: 60
  Duration: 142800
- ID: 477
  Duration: 137240
- ID: 581
  Duration: 147710
- ID: 155
  Duration: 88650
- ID: 41
  Duration: 146560
- ID: 593
  Duration: 157530
- ID: 337
  Duration: 179530
- ID: 662
  Duration: 140030
- ID: 595
  Duration: 144030
- ID: 331
  Duration: 152570
- ID: 632
  Duration: 193690
- ID: 346
  Duration: 165110
- ID: 398
  Duration: 135150
- ID: 312
  Duration: 207660
- ID: 86
  Duration: 140760
- ID: 274
  Duration: 192170
- ID: 334
  Duration: 144180
- ID: 440
  Duration: 179580
- ID: 163
  Duration: 151650
- ID: 208
  Duration: 189510
- ID: 493
  Duration: 164610
- ID: 187
  Duration: 200900
- ID: 184
  Duration: 167850
- ID: 673
  Duration: 147290
- ID: 336
  Duration: 142410
- ID: 202
  Duration: 186080
- ID: 30
  Duration: 147010
- ID: 211
  Duration: 184410
- ID: 596
  Duration: 134020
- ID: 50
  Duration: 192840
- ID: 652
  Duration: 151810
- ID: 73
  Duration: 173550
- ID: 29
  Duration: 153020
- ID: 659
  Duration: 165160
- ID: 654
  Duration: 151790
- ID: 572
  Duration: 142120
- ID: 528
  Duration: 133160
- ID: 502
  Duration: 164320
- ID: 527
  Duration: 158240
- ID: 185
  Duration: 172270
- ID: 124
  Duration: 116570
