Brush:
  PropIndex: 19
  # PropIDs: [5, 59, 12, 27, 18, 19, 20, 44, 41, 47, 50, 23, 43]
  # PropIDs: [1, 59, 7, 18, 19, 20, 44]
  PropIDs: [2]
  PropDelayMin: 4000
  PropDelayMax: 4500
  GivenPropIDs: [8]
  # 1 黄色氮气
  # 2 泡泡 (短)
  # 3 炸弹（可以瞄准，但是短）
  # 4 乌龟 (短)
  # 5 磁铁
  # 6 魔鬼 （短）
  # 7 龙卷风
  # 8 香蕉
  # 9 云雾
  # 10 天使
  # 12 天使（假））
  # 15 瞬发泡泡/自爆泡泡
  # 16 地雷
  # 17 不存在
  # 18 炸弹 （无法瞄准）
  # 19 泡泡
  # 20 乌龟
  # 21 风（会移动）
  # 23 磁铁
  # 24 天使 （长）
  # 25 盾牌（有魔鬼）
  # 27 蓝卡
  # 41 盾牌激光
  # 43 假道具箱
  # 44 墨水
  # 45 镰刀鬼 (去除道具)
  # 46 变小飞碟
  # 47 盾牌
  # 49 鱼雷 （加氮气？）
  # 50 光环 （地震波）
  # 51 链锤一阶段（吸引）
  # 52 链锤二阶段（砸扁）
  # 53 转换卡
  # 56 鱼雷
  # 59 魔鬼 (正常)
Room: # 单位ms
  StartDancePeriod: 1
  Over2AwardDelay: 3000 # 用于截图记录时间
  AwardPeriod: 0
  CountDownTime: 1000 # 无法改变
  UseNewCountDownTime: 0
  NewCountDownTime: 6000 # 当UseNewCountDownTime==1时有效
  CountDownAfterFirstFinish: 1000 # 当多人的时候，等人的时间
  # DefaultMapID: 2 # 人气随机
  DefaultMapID: 114 # 道具练习场
Map:
  Season: 2
  Timeslot: 2
  Weather: 2
Reborn:
  TakeEffectProb: 600 # 单位：千分之一
  RequiredN2OForCold: 2 # 需要每隔多少个氮气才能发动
Car:
  EnableAntiDriftCheat: 0
  ProfessionLicenseBigLevel: 0
  ProfessionLicenseSmallLevel: 0
  ReportAntiCollisionDataTime: 100
  ExtraInfoInterval: 1
  NormalLoadTime: 8000
  SuperN2ORate: 0
Special:
  YuqilinRequiredN2OPerSuperJet: 7
GiftForRegister:
  - ItemID: 10015 #  黄色喷漆
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 10365 #  海蓝色喷漆
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 127438  #  六道神尊
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 127441  #  六道魔尊
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 10306 #  楚楚动人表情
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 11450 # 忧郁悲伤脸
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 90548 #  女皇冠
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 21982 #  效率宝珠LV6
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 21988 #  重生宝珠LV6
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 21994 #  坚韧宝珠LV6
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 22000 #  苍天宝珠LV6
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 22006 #  大地宝珠LV6
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 22012 #  无双宝珠LV6
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 22018 #  后发宝珠LV6
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 22024 #  愤怒宝珠LV6
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 12376 #  点火装置+1
    ItemNum: 9999
    AvailPeriod: 0
  - ItemID: 12377 #  进气系统+1
    ItemNum: 9999
    AvailPeriod: 0
  - ItemID: 12378 #  燃料系统+1
    ItemNum: 9999
    AvailPeriod: 0
  - ItemID: 12379 #  悬挂系统+1
    ItemNum: 9999
    AvailPeriod: 0
  - ItemID: 12380 #  引擎装置+1
    ItemNum: 9999
    AvailPeriod: 0
  - ItemID: 10207 #  小喇叭
    ItemNum: 1
    AvailPeriod: 0
  - ItemID: 10791 #  临时驾照
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 11450 #  忧郁悲伤脸
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 129122 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 129112 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 128797 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 128787 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 128491 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 128481 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 128431 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 128421 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 128371 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 128361 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 128351 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 128341 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 127429 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 127419 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 127272 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 127259 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 127246 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 127236 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 127180 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 127167 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 127080 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 127070 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 126974 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 126964 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 126954 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 126934 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 126838 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 126828 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 125913 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 125903 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 125626 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 125616 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 124561 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 124551 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 123912 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 123902 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 123003 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 122993 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 122983 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 122973 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 122963 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 121858 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 121845 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 121733 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 121720 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 121010 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 121000 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 120179 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 120169 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 119629 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 119619 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 119609 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 119599 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 119309 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 119299 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 118226 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 118216 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 118206 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 118196 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 117737 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 117727 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 116519 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 116509 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 116427 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 115153 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 115143 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 115013 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 115003 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 110668 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 110661 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 110574 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 110564 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 110290 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 110280 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 110230 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 110220 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 110210 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 110200 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 110150 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 110140 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 109390 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 109380 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 109277 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 109267 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 106807 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 106797 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 104109 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 104099 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 104089 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 104079 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 102775 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 102765 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 100484 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 100474 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 99070 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 99060 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 93824 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 93814 # 绝世美衣
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 129099 # 至尊·火麒麟 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 127618 # 盘龙-暗影 赛车皮肤 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 127617 # 玄武-重明 赛车皮肤 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 127616 # 至尊-玉麒麟 赛车皮肤 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 127441 # 六道魔尊 赛车皮肤 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 127438 # 六道神尊 T3机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 127437 # 源极2级形态 赛车皮肤 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 127436 # 源极1级形态 赛车皮肤 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 127365 # 众神·乾坤-高阶 赛车皮肤 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 127364 # 众神·乾坤-中阶 赛车皮肤 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 127363 # 众神·乾坤-黯红 赛车皮肤 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 127362 # 众神·乾坤-魔能 赛车皮肤 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 127361 # 众神·乾坤-炫紫 赛车皮肤 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 127360 # 众神·乾坤 赛车皮肤 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 127359 # 雷诺·幻夜 赛车皮肤 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 126537 # 雷诺·幻夜-高阶 赛车皮肤 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 126536 # 雷诺·幻夜-中阶 赛车皮肤 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 126535 # 雷诺·幻夜-童梦 赛车皮肤 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 126534 # 雷诺·幻夜-日出 赛车皮肤 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 126533 # 雷诺·幻夜-天青 赛车皮肤 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 126532 # 帝皇侠 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 126358 # 新手赛车-黑爵 赛车皮肤 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 126357 # 黑域电魔-玄冥 赛车皮肤 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 126356 # 终极猛兽-幽冥骑士 赛车皮肤 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 126355 # 源极-大河守卫 赛车皮肤 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 126347 # 极星之翼 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 124679 # 万里江山 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 123514 # 超核玩家·逐魂者 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 123513 # 悟空-齐天大圣 赛车皮肤 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 123506 # 雷诺-车王盾铠 赛车皮肤 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 123502 # M18-祝融 赛车皮肤 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 123501 # 至尊-火鲤 赛车皮肤 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 123499 # 炼狱之刃 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 123238 # 悟空·二级形态 赛车皮肤 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 123237 # 悟空·一级形态 赛车皮肤 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 122200 # 镇海之戟-敖丙 赛车皮肤 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 122199 # 众神之神-哪吒 赛车皮肤 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 122196 # 至尊帝王·心悦会员 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 120657 # 智慧之神-句芒 赛车皮肤 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 120646 # 终极海神之戟 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 120248 # 爆天-曜影-蓝绿 赛车皮肤 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 120247 # 爆天-曜影-黑红 赛车皮肤 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 120246 # 爆天-曜影 赛车皮肤 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 119067 # 特洛伊之眼 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 119066 # 爆天雷诺·冰蓝 赛车皮肤 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 119065 # 爆天雷诺·绯红 赛车皮肤 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 119064 # 爆天雷诺·黑金 赛车皮肤 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 119063 # 至曜·耀虎 赛车皮肤 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 119062 # 针尖王者-马超 赛车皮肤 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 119059 # 至曜·影虎 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 119058 # 上古之神 T3机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 118729 # 爆天·曜影-高阶 赛车皮肤 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 118728 # 爆天·曜影-中阶 赛车皮肤 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 118727 # 爆天·曜影-黑白 赛车皮肤 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 117941 # 众神之神·星云 赛车皮肤 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 117935 # 战争之神 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 117934 # 麦凯伦-赵云 赛车皮肤 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 116740 # 黑夜传说-曜影 赛车皮肤 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 116735 # 爆天甲-黄忠 赛车皮肤 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 116734 # 爆天电魔 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 115166 # 爆天雪 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 115160 # 至曜·玄武 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 115159 # 黑域电魔-张飞 赛车皮肤 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 113679 # 派对-恶灵骑士摩托车 M3级摩托 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 113415 # 智慧之神kitty限定 赛车皮肤 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 113414 # 射手座-艾俄罗斯 赛车皮肤 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 113413 # S青龙偃月刀-关羽 赛车皮肤 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 112178 # 暗黑波塞冬 赛车皮肤 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 112177 # 血月猛禽 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 112176 # 冥王·哈迪斯 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 110880 # T3座椅 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 110711 # 众神之神-麒麟 赛车皮肤 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 110710 # 至尊-冰凤 赛车皮肤 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 110709 # 爆天甲-朋克 赛车皮肤 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 109563 # 至尊·涅槃 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 109560 # 圣域炽天使 T3机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 109299 # 代达罗斯 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 108338 # 恶灵骑士摩托车 M3级摩托 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 107371 # F22-雷霆万钧 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 107370 # 至尊·麦凯伦 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 106676 # 至尊·盘龙 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 106675 # 终极众神之神 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 106674 # 至尊·爆天甲 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 106673 # 智慧之神 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 105425 # 魅影M20 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 104129 # X-争锋者 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 102225 # 青遥·疾风 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 102224 # 绯炽·流火 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 102223 # 灵岚·幻想 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 102219 # 圣殿剑魂 T3机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 101885 # 终极黑域电魔 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 100049 # 星际战舰 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 100048 # 净坛使者 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 98830 # 爆天雷诺 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 98829 # 海洋之神 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 98263 # 黑曼巴 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 96785 # 光明之神 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 96462 # 神影机甲 机甲激活 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 95405 # 雷诺机甲 机甲激活 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 94844 # 世尘·流火 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 94843 # 如影·疾风 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 94842 # 无垠·幻想 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 94841 # 冠军之魄 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 94838 # 上古魔尊 T3机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 91957 # 终极银天使 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 90945 # 众神之神 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 89936 # 终极烈焰新星 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 88865 # 终极爆天甲 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 86998 # 疾影M18 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 85949 # 终极紫电神驹 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 85948 # 玉影·疾风 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 85947 # 祥瑞·流火 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 85946 # 青瓷·幻想 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 85942 # 圣域大天使 T3机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 84869 # 暗影龙骑 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 83042 # 终极变形销魂 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 82249 # 雪域冰魄 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 81293 # 黑域电魔 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 80542 # 雷瑟之光 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 80161 # 地狱火 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 78296 # 毁灭者 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 78292 # 创世之神 T3机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 77236 # 终极猛兽 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 75808 # 终极针尖王者 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 74363 # 终极鬼战刀 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 74362 # 爆天甲 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 73697 # 斗战胜佛 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 72741 # X-先驱者 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 71588 # 异形杀戮 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 71452 # 神谕天尊 T3机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 70047 # 终级麦凯伦 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 68643 # 终极暴风雪 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 68192 # 火焰奇兵 D级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 66600 # 至尊王者剃刀 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 65864 # 巅峰战刀 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 65109 # 银凌闪电 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 63702 # 金焰战神 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 63431 # 赤道极光 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 63429 # 终极幻影 T3机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 62772 # 暗夜幽灵 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 60430 # 炼狱使者 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 34851 # 闪电风暴 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 33789 # 御剑游侠 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 33788 # 末日使者 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 33275 # 火之焰 R级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 33273 # 公路杀手 R级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 33272 # 刀锋杀手 R级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 33271 # 火箭杀手 R级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 33258 # 修罗战神 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 32819 # 海神之刺 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 32407 # 绝影神驹 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 32406 # 黄蜂战神 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 31570 # 绿影幽灵 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 30808 # 速度之魔 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 28788 # 流金爵士 D级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 28779 # 锋速 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 28110 # 烈焰新星 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 27598 # 啸风绝影 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 26931 # 雷神之怒 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 26144 # 至尊帝王 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 25717 # 龙胆逆鳞 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 24924 # 时空战舰 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 24410 # 风之使者 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 24146 # 幽浮 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 23980 # 猛兽 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 23378 # 十字先锋 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 23063 # 异域使者 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 23015 # 暗夜极光 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 22526 # 紫电神驹 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 22097 # 鬼战刀 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 21961 # 巅峰黑夜 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 21593 # 星之精灵 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 21319 # 雾之战车 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 21086 # 诸神之剑 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 20471 # 沙皇 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 20454 # 猎鹰 L3级滑板 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 20244 # 通天晓 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 19963 # 黑鹰 L3级滑板 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 19958 # 榴弹 M3级摩托 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 19951 # 针尖王者 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 19625 # 末日之刃 L1级滑板 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 19618 # 雷蛇 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 19298 # 风怒 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 19294 # 瑞龙 L0级滑板 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 18932 # 冲刺 L3级滑板 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 18767 # 麦凯伦 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 18179 # S黄金追魂者 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 17668 # 审判者 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 17354 # 天机线 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 16572 # 逐魂者 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 15456 # 追魂者 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 14107 # S黄金剃刀 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 14106 # S黑金剃刀 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 14104 # 蓝魔 M1级摩托 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 13902 # 圣骑士 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 13703 # S白金剃刀 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 12948 # 风行者 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 11376 # 暴风雪 S级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 10020 # 新手赛车 D级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 127620 # 童心之翼 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 127524 # 时序使者 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 127409 # 神圣天使兽 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 127366 # 闪耀之星 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 126352 # 冰魂 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 126351 # 穹音星鲸 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 126350 # 玄冥穿梭者 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 126349 # 萌兔雷诺 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 126348 # 幻变速灵 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 124686 # 樱寒冰魄 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 124685 # 星煌 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 124683 # 15周年纪念大Q吧 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 124682 # 暗影猎手 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 124681 # 华夏巨轮 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 123509 # 筋斗云 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 123508 # 柯尼塞格 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 123507 # 蓐收雷诺 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 123505 # 西游·白龙马 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 122210 # 沙漠王子 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 122205 # 星河战刃 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 122204 # 星际雷诺 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 122203 # 白影神驹·赵云 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 122202 # 祝融神影 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 122201 # 超星战神 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 121861 # 电玩特工 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 120652 # 御炎神兵 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 120649 # 句芒光影 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 120647 # 春樱舞者 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 119076 # 缤纷神驹 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 119074 # 虎王雷诺 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 119072 # 幽灵海盗船 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 117945 # 冥霄 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 117944 # 赤焰天启 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 117939 # 凰呀 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 117938 # 阿斯拉达 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 117937 # 灵鹿雪橇 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 117936 # 甜心狸想 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 116799 # 童梦穿梭者 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 116739 # 天行者 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 116738 # 卧龙雷诺 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 115168 # 奔雷圣卫 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 115167 # 月光女神X A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 115165 # 千变罗刹 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 115164 # 兰博基尼·传奇 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 115163 # 鹊桥仙 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 115162 # 海派甜心 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 115161 # 逐浪火烈鸟 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 113417 # 蓝隐神使 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 113416 # HelloKitty雷诺 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 112277 # 圣斗士星矢 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 112183 # 射手座黄金圣衣 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 112182 # 烈魂者 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 112181 # 神圣雅典娜 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 112180 # 永夜尊主 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 110872 # 新春神影 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 109571 # 赛博销魂 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 109570 # 空天猎霸 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 109569 # 裁决者 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 109568 # 星空猎手 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 109567 # 神风玉堂 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 109566 # 飞剑太白 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 109565 # 春影龙翱 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 109564 # 魔王雷诺 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 109350 # 迈凯伦600LT A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 109303 # 劳斯莱斯QEX A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 109302 # 天翼直升机 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 109301 # 加特林·暴风 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 107373 # 逐星者 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 106939 # 先行者雷诺 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 106683 # 赛博战士 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 106682 # 超能橘猫 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 106680 # 疯狂二哈 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 106679 # SPEED幻影20 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 105605 # 极影之星 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 105427 # 彩虹独角兽 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 104137 # 苍穹绝影 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 104134 # 恋羽之翼 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 102226 # 狱火啸天 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 102220 # 先锋雷诺 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 100051 # 时空之翼 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 100050 # 追光者 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 98637 # 地狱雷诺 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 98267 # 地狱银天使 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 97535 # 星河猎手 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 96788 # 破晓者 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 96787 # 地狱F22-猛禽 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 96786 # 绿茵王者 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 95684 # 璀璨之星 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 95683 # 海神之戟 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 95660 # 地狱神影 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 94846 # 天蓬雷诺 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 94371 # 威霸天 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 93574 # 电玩雷诺 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 93347 # 双人车红 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 92852 # 白玉神驹 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 92842 # 异星探索者 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 91720 # 超时空穿梭者 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 90946 # 赛博朋克 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 89937 # 盘古之力 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 89750 # 银天使虎牙定制款 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 80544 # 神之翼 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 78299 # 极战幻夜 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 78298 # 极速光天使 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 78297 # 凤凰雷诺 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 77238 # 幻耀之钻 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 76479 # 爱心丘比特 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 76478 # 钢铁先驱 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 75812 # 心悦猛禽 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 75809 # 刺甲黄金龙 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 75585 # 穿梭者-车王纪念版 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 74895 # 炎御飞龙 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 74894 # 水粼逆寒 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 74364 # 8周年烈焰纪念版 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 71459 # 赤涡黑轮 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 71458 # 大圣雷诺 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 71457 # 白勇太纪念A车 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 71456 # 小橘子纪念A车 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 70715 # 星光穿梭者 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 63433 # 银天使-逆光 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 33259 # 收割者 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 31916 # 白银帝王 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 31914 # 黄金雷诺 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 31913 # 罗刹 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 31571 # 风火轮 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 26930 # 钢铁雷诺 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 26634 # 黄金米格 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 26579 # 指挥官 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 24926 # 黄金版帝王 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 24859 # 纪念版白银雷诺 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 21901 # 穿梭者 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 21079 # 米格 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 17661 # 黑夜传说 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 12720 # 雷诺 A级赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 126346 # 幻音兔女郎 T2机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 126345 # 源极之星EXA T2机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 124678 # 钢铁加鲁鲁 T2机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 124677 # 战斗暴龙兽 T2机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 123512 # 悟空 T2机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 123497 # 虚空魔王 T2机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 122206 # 烈域使者 T2机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 122198 # 神威·马超 T2机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 120656 # 镇魔天王 T2机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 119061 # 幻音女王 T2机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 119060 # 白金虎王 T2机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 118638 # 双生战姬 T2机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 116732 # 暗黑牛魔王 T2机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 115157 # 暗黑孙悟空 T2机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 115156 # 黄金射手座 T2机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 113412 # 沙悟净 T2机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 109561 # 刀锋武姬 T2机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 107369 # 恶灵骑士 T2机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 106677 # 白龙马 T2机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 104130 # 无双·赵子龙 T2机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 104127 # 未来女警 T2机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 102221 # 霹雳鼠卫 T2机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 98826 # 猪八戒 T2机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 98261 # 武圣·关云长 T2机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 96784 # 纪元武神 T2机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 94839 # 纪元女神 T2机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 90944 # 吕布·奉先 T2机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 82248 # 雷霆霸主 T2机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 81291 # 擎天战神 T2机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 78294 # 黄金守护神 T2机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 78293 # 白金守护神 T2机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 74884 # 金甲狮王 T2机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 74361 # 孙悟空 T2机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 70046 # 御皇铠甲 T2机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 32408 # 铁甲巨龙 T2机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 30890 # 雷霆机甲 T2机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 27219 # 光明骑士 T2机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 27206 # 黑暗风暴 T2机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 123498 # 黄河魂·九鼎 T1机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 122197 # 星际探索者 T1机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 120655 # 黄金神兽装甲 T1机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 117933 # 战神天马 T1机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 115158 # 光明守卫 T1机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 112175 # 圣辉骑士 T1机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 109562 # 红莲骑士 T1机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 109298 # 利刃天狼 T1机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 106678 # 黄蜂特警 T1机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 104128 # 雷诺守卫 T1机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 102951 # 双子守护者 T1机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 100047 # 暗夜猎魔兽 T1机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 98828 # 怒海狂鲨 T1机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 98827 # 天启守卫 T1机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 98262 # 萌猪骑士 T1机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 95682 # 剃刀守卫 T1机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 93573 # 凌云战机 T1机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 91959 # 圣剑骑士 T1机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 89935 # 针尖守卫 T1机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 88863 # 裂风机械兽 T1机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 88683 # 战地先锋 T1机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 85945 # 启灵守护神 T1机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 84868 # 侍武之魂 T1机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 83039 # 弑火刺客 T1机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 81292 # 刑天战斧 T1机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 80159 # 无影之刃 T1机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 78911 # 玄武之魂 T1机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 78295 # 至尊青龙 T1机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 76477 # 白虎战神 T1机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 74885 # 超能特警 T1机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 74360 # 绝地战士 T1机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 73696 # 超能英雄 T1机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 72740 # 神影之尊 T1机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 72277 # 激刃 T1机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 71455 # 圣枪 T1机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 69207 # 天姬 T1机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 68094 # 神龙骑士 T1机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 66598 # 紫铭 T1机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 65859 # 水晶先锋 T1机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 64879 # 暗夜王爵 T1机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 63705 # 银魂捷豹 T1机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 63430 # 闪电侠 T1机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 60429 # 噬魂金甲 T1机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 34850 # 绿影骑士 T1机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 33257 # 战魂 T1机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 28778 # 朱雀 T1机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 27565 # 铁拳 T1机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 27520 # 青蜂侠 T1机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 27519 # 沙暴 T1机甲赛车 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 127622 # 宅急送电瓶车 M2级摩托 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 109574 # 魔王骑士 M2级摩托 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 101998 # 魔术师新春版 M2级摩托 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 25399 # 紫火 M2级摩托 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 23991 # 白舰 M2级摩托 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 23016 # 小绵羊 M2级摩托 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 21907 # 绿风 M2级摩托 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 19623 # 骑士 M2级摩托 
    ItemNum: 1
    AvailPeriod: -1
  - ItemID: 17709 # 魔术师 M2级摩托 
    ItemNum: 1
    AvailPeriod: -1