ShapeRefitLegend:
  - KartID: 12720 # 雷诺
    ShapeSuitID: 127359 # 雷诺·幻夜
  - KartID: 90945 # 众神之神
    ShapeSuitID: 127360 # 众神·乾坤
  - KartID: 90945 # 众神之神
    ShapeSuitID: 122199 # 众神之神-哪吒
  - KartID: 90945 # 众神之神 
    ShapeSuitID: 117941 # 众神之神·星云
  - KartID: 74362 # 爆天甲
    ShapeSuitID: 120246 # 爆天-曜影
  - KartID: 129099 # 至尊·火麒麟
    ShapeSuitID: 127616 # 至尊-玉麒麟
  - KartID: 106676 # 至尊·盘龙
    ShapeSuitID: 127618 # 盘龙-暗影
  - KartID: 115160 # 至曜·玄武
    ShapeSuitID: 127617 # 玄武-重明
  - KartID: 127438 # 六道神尊
    ShapeSuitID: 127441 # 六道魔尊
  - KartID: 10020 # 新手赛车
    ShapeSuitID: 126358 # 新手赛车-黑爵
  - KartID: 81293 # 黑域电魔
    ShapeSuitID: 126357 # 黑域电魔-玄冥
  - KartID: 77236 # 终极猛兽
    ShapeSuitID: 126356 # 终极猛兽-幽冥骑士
  - KartID: 123512 # 悟空
    ShapeSuitID: 123513 # 悟空-齐天大圣
  - KartID: 12720 # 雷诺
    ShapeSuitID: 123506 # 雷诺-车王盾铠
  - KartID: 86998 # 疾影M18
    ShapeSuitID: 123502 # M18-祝融 
  - KartID: 98263 # 黑曼巴
    ShapeSuitID: 123501 # 至尊-火鲤
  - KartID: 120646 # 终极海神之戟
    ShapeSuitID: 122200 # 镇海之戟-敖丙
  - KartID: 106673 # 智慧之神
    ShapeSuitID: 120657 # 智慧之神-句芒
  - KartID: 98830 # 爆天雷诺
    ShapeSuitID: 119066 # 爆天雷诺·冰蓝
  - KartID: 98830 # 爆天雷诺
    ShapeSuitID: 119065 # 爆天雷诺·绯红
  - KartID: 98830 # 爆天雷诺
    ShapeSuitID: 119064 # 爆天雷诺·黑金
  - KartID: 119059 # 雷诺
    ShapeSuitID: 119063 # 至曜·耀虎
  - KartID: 75808 # 终极针尖王者
    ShapeSuitID: 119062 # 针尖王者-马超 
  - KartID: 70047 # 终级麦凯伦
    ShapeSuitID: 117934 # 麦凯伦-赵云 
  - KartID: 17661 # 黑夜传说
    ShapeSuitID: 116740 # 黑夜传说-曜影
  - KartID: 74362 # 爆天甲
    ShapeSuitID: 116735 # 爆天甲-黄忠
  - KartID: 81293 # 黑域电魔
    ShapeSuitID: 115159 # 黑域电魔-张飞
  - KartID: 106673 # 智慧之神
    ShapeSuitID: 113415 # 智慧之神kitty限定
  - KartID: 112183 # 射手座黄金圣衣
    ShapeSuitID: 113414 # 射手座-艾俄罗斯
  - KartID: 13703 # S白金剃刀
    ShapeSuitID: 113413 # S青龙偃月刀-关羽
  - KartID: 95683 # 海神之戟
    ShapeSuitID: 112178 # 暗黑波塞冬
  - KartID: 90945  # 众神之神
    ShapeSuitID: 110711 # 众神之神-麒麟
  - KartID: 109563 # 至尊·涅槃 
    ShapeSuitID: 110710 # 至尊-冰凤
  - KartID: 74362  # 爆天甲
    ShapeSuitID: 110709 # 爆天甲-朋克
  - KartID: 126345 # 源极之星EXA
    ShapeSuitID: 126355 # 源极-大河守卫
  - KartID: 126352 # 冰魂
    ShapeSuitID: 124686 # 樱寒冰魄 